// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SampleAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 494}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1D3623250D0F684500981E51 /* SampleAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{317, 1760}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SampleApp */ = {
		activeExec = 0;
		executables = (
			F8ABF15812A0D14D00D78DF9 /* SampleApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8ABF15812A0D14D00D78DF9 /* SampleApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SampleApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SampleApp */,
		);
		codeSenseManager = F8ABF16312A0D16700D78DF9 /* Code sense */;
		executables = (
			F8ABF15812A0D14D00D78DF9 /* SampleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321685888;
			PBXWorkspaceStateSaveDate = 321685888;
		};
		perUserProjectItems = {
			F862312C132B08B3007AF95C /* PBXTextBookmark */ = F862312C132B08B3007AF95C /* PBXTextBookmark */;
			F862312D132B08B3007AF95C /* PBXTextBookmark */ = F862312D132B08B3007AF95C /* PBXTextBookmark */;
			F862312F132B08B3007AF95C /* PBXTextBookmark */ = F862312F132B08B3007AF95C /* PBXTextBookmark */;
			F8623130132B08B3007AF95C /* PBXTextBookmark */ = F8623130132B08B3007AF95C /* PBXTextBookmark */;
			F8623133132B08B3007AF95C /* PBXTextBookmark */ = F8623133132B08B3007AF95C /* PBXTextBookmark */;
			F8B9E7E1132C8BF80005C187 /* PBXTextBookmark */ = F8B9E7E1132C8BF80005C187 /* PBXTextBookmark */;
			F8B9E7E3132C8BF80005C187 /* PBXTextBookmark */ = F8B9E7E3132C8BF80005C187 /* PBXTextBookmark */;
			F8B9E7E5132C8BF80005C187 /* PBXTextBookmark */ = F8B9E7E5132C8BF80005C187 /* PBXTextBookmark */;
			F8B9E824132C8DD60005C187 /* PBXTextBookmark */ = F8B9E824132C8DD60005C187 /* PBXTextBookmark */;
			F8B9E825132C8DD60005C187 /* PBXTextBookmark */ = F8B9E825132C8DD60005C187 /* PBXTextBookmark */;
			F8B9E82C132C8E4B0005C187 /* PBXTextBookmark */ = F8B9E82C132C8E4B0005C187 /* PBXTextBookmark */;
			F8B9E84A132C90190005C187 /* PBXTextBookmark */ = F8B9E84A132C90190005C187 /* PBXTextBookmark */;
			F8B9E84B132C90190005C187 /* PBXTextBookmark */ = F8B9E84B132C90190005C187 /* PBXTextBookmark */;
			F8B9E84D132C90190005C187 /* PBXTextBookmark */ = F8B9E84D132C90190005C187 /* PBXTextBookmark */;
			F8B9E84E132C90190005C187 /* PBXTextBookmark */ = F8B9E84E132C90190005C187 /* PBXTextBookmark */;
			F8B9E88A132C919C0005C187 /* PBXTextBookmark */ = F8B9E88A132C919C0005C187 /* PBXTextBookmark */;
			F8B9E88B132C919C0005C187 /* PBXTextBookmark */ = F8B9E88B132C919C0005C187 /* PBXTextBookmark */;
			F8B9E88E132C91DE0005C187 /* PBXTextBookmark */ = F8B9E88E132C91DE0005C187 /* PBXTextBookmark */;
		};
		sourceControlManager = F8ABF16212A0D16700D78DF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	F862306D132AF7E6007AF95C /* SamplePanelsViewControllerForiPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 488}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	F862306E132AF7E6007AF95C /* SamplePanelsViewControllerForiPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 689}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{272, 764}";
		};
	};
	F862312C132B08B3007AF95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF23A12A0DFE400D78DF9 /* SamplePanelView.h */;
		name = "SamplePanelView.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F862312D132B08B3007AF95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF23B12A0DFE400D78DF9 /* SamplePanelView.m */;
		name = "SamplePanelView.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F862312F132B08B3007AF95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18A12A0D4C000D78DF9 /* PanelIndexPath.h */;
		name = "PanelIndexPath.h: 1";
		rLen = 1290;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	F8623130132B08B3007AF95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18B12A0D4C000D78DF9 /* PanelIndexPath.m */;
		name = "PanelIndexPath.m: 7";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	F8623133132B08B3007AF95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SampleAppAppDelegate.h */;
		name = "SampleAppAppDelegate.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	F8ABF15812A0D14D00D78DF9 /* SampleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SampleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8ABF16212A0D16700D78DF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8ABF16312A0D16700D78DF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8ABF18A12A0D4C000D78DF9 /* PanelIndexPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 611}}";
			sepNavSelRange = "{0, 1290}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	F8ABF18B12A0D4C000D78DF9 /* PanelIndexPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 767}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	F8ABF18C12A0D4C000D78DF9 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 975}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{294, 1665}";
		};
	};
	F8ABF18D12A0D4C000D78DF9 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5499}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1835, 773}";
		};
	};
	F8ABF18E12A0D4C000D78DF9 /* PanelsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1092}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1482, 952}";
		};
	};
	F8ABF18F12A0D4C000D78DF9 /* PanelsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5512}}";
			sepNavSelRange = "{8561, 24}";
			sepNavVisRange = "{8344, 1170}";
		};
	};
	F8ABF19712A0D4E200D78DF9 /* SamplePanelsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 488}}";
			sepNavSelRange = "{335, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F8ABF19812A0D4E200D78DF9 /* SamplePanelsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2379}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1259, 1505}";
		};
	};
	F8ABF23A12A0DFE400D78DF9 /* SamplePanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 515}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	F8ABF23B12A0DFE400D78DF9 /* SamplePanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 494}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	F8B9E7E1132C8BF80005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B9E7E2132C8BF80005C187 /* UIScrollViewExt2.m */;
		name = "UIScrollViewExt2.m: 2";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 744;
		vrLoc = 136;
	};
	F8B9E7E2132C8BF80005C187 /* UIScrollViewExt2.m */ = {
		isa = PBXFileReference;
		name = UIScrollViewExt2.m;
		path = /Users/honcheng/iphone/coding/myOfficialAppWithSVN/SGNextBus/SGBusArrivals/Classes/UIScrollViewExt2.m;
		sourceTree = "<absolute>";
	};
	F8B9E7E3132C8BF80005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B9E7E4132C8BF80005C187 /* UIScrollViewExt.m */;
		name = "UIScrollViewExt.m: 2";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	F8B9E7E4132C8BF80005C187 /* UIScrollViewExt.m */ = {
		isa = PBXFileReference;
		name = UIScrollViewExt.m;
		path = /Users/honcheng/iphone/coding/myOfficialAppWithSVN/SGNextBus/SGBusArrivals/Classes/UIScrollViewExt.m;
		sourceTree = "<absolute>";
	};
	F8B9E7E5132C8BF80005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B9E7E6132C8BF80005C187 /* CardDecks.m */;
		name = "CardDecks.m: 30";
		rLen = 15;
		rLoc = 623;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	F8B9E7E6132C8BF80005C187 /* CardDecks.m */ = {
		isa = PBXFileReference;
		name = CardDecks.m;
		path = /Users/honcheng/iphone/coding/myOfficialAppWithSVN/SGNextBus/ScrollTableViewTest/Classes/CardDecks.m;
		sourceTree = "<absolute>";
	};
	F8B9E824132C8DD60005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862306D132AF7E6007AF95C /* SamplePanelsViewControllerForiPad.h */;
		name = "SamplePanelsViewControllerForiPad.h: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	F8B9E825132C8DD60005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862306E132AF7E6007AF95C /* SamplePanelsViewControllerForiPad.m */;
		name = "SamplePanelsViewControllerForiPad.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 764;
		vrLoc = 272;
	};
	F8B9E82C132C8E4B0005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF19712A0D4E200D78DF9 /* SamplePanelsViewController.h */;
		name = "SamplePanelsViewController.h: 14";
		rLen = 13;
		rLoc = 335;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F8B9E84A132C90190005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF19812A0D4E200D78DF9 /* SamplePanelsViewController.m */;
		name = "SamplePanelsViewController.m: 88";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1259;
	};
	F8B9E84B132C90190005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18C12A0D4C000D78DF9 /* PanelView.h */;
		name = "PanelView.h: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 294;
	};
	F8B9E84D132C90190005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SampleAppAppDelegate.m */;
		name = "SampleAppAppDelegate.m: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1760;
		vrLoc = 317;
	};
	F8B9E84E132C90190005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18E12A0D4C000D78DF9 /* PanelsViewController.h */;
		name = "PanelsViewController.h: 66";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 952;
		vrLoc = 1482;
	};
	F8B9E88A132C919C0005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18D12A0D4C000D78DF9 /* PanelView.m */;
		name = "PanelView.m: 68";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 773;
		vrLoc = 1835;
	};
	F8B9E88B132C919C0005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18F12A0D4C000D78DF9 /* PanelsViewController.m */;
		name = "PanelsViewController.m: 122";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1939;
	};
	F8B9E88E132C91DE0005C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8ABF18F12A0D4C000D78DF9 /* PanelsViewController.m */;
		name = "PanelsViewController.m: 303";
		rLen = 24;
		rLoc = 8561;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8344;
	};
}
